<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            margin: 0; /* Ensure no default margin */
        }
        #card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #f0f0f0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input[type=text], input[type=password] {
            width: 400px;
            height: 50px;
            font-size: 20px;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        input[type=submit] {
            width: 150px;
            height: 50px;
            background-color: #f00;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        input[type=submit]:hover {
            background-color: #0f0;
        }
        input[type=submit]:active {
            background-color: #00f;
        }
    </style>
</head>
<body>
    <form action="" id="card">
        <h2>ENTER YOUR CREDENTIALS</h2><br><br>
        <input type="text" placeholder="Enter your name"><br><br>
        <input type="password" placeholder="Enter your password"><br><br>
        <input type="submit" onclick="credPrompt()">
    </form>
    <script>
        function credPrompt(){
            var name = document.querySelector('input[type=text]').value;
            var password = document.querySelector('input[type=password]').value;
            if (name == 'Dhanur' && password == 'admin') {
                alert("Welcome to the site");
            } else {
                alert("You are not allowed to enter this site");
            }
        }
    </script>
</body>
</html>
